# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = coverage
# run the tests
# ... or run any other command line tool you need to run here
commands = coverage run --source=graphene_generator/  python3 tests/manage.py test


# [tox]
# envlist = python 3.7,
#         flake8
# skipsdist=True

# [testenv]
# # deps = pytest
# passenv = *
# deps =
#     -r requirements-test.txt
# commands = 
#     coverage run --source=graphene_generator/  ./tests/manage.py test
#     coverage report -m

# [coverage:run]
# [coverage:report]
# omit = *tests*, *migrations*,wsgi.py,expenses/manager.py,expenses/model.py
# fail_under = 92
# exclude_lines =
#     pragma: no cover

# [testenv:flake8]
# deps=flake8
# commands = flake8

# [flake8]
# exclude = 
#     .tox,
#     .git,
#     __pycache__,
#     fixtures,
#     *.pyc,
#     .cache,
#     settings.py,
#     migrations,
#     manage.py,
#     venv
# max-complexity = 10